To build:
    1- make sure you are running on mac or VM.
    2- clone the repo.
    3- open rep folder in terminal and run pod install (just to make sure)
    4- open xcode and run.
Libraries used:
    1- Rx for reactive programing.
    2- kingfisher to get images via urls
    